<!DOCTYPE html>
<html>
	<head>
        <title>타이틀</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            
            #container {
                width: 400px;
                margin: 0 auto;
                background-color: red;
            }
            
            /*
            #container {
                position: relative;
                width: 400px;
                margin-left: -200px;
                left: 50%;
                background-color: red;
            }
            */
        </style>
	</head>
	<body>
		<div id="container">
            12341234
        </div>
	</body>
</html>