<html>
    <head>
        <title>home</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <style>

            /* css init */
            body, html, ul {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 0;
            }

            /* nav */
            nav {
                background-color: rgb(56, 68, 82);
                height: 123px;
            }

            nav > div { 
                width: 1200px;
                margin: 0 auto;
            }

            nav > div #logo {
                float: left;
                height: 123px;
            }

            nav > div #logo div {  
                display: table-cell;  
                vertical-align: middle;
                height: 123px;
            }

            nav > div #logo img {
                display: inline-block;
            }

            nav > div #menu {
                height: 123px;                
                float: right;
                list-style-type: none;
                color: white;
            }

            nav > div #menu li {
                float: left;
                height: 123px;
                line-height: 123px;
                margin-left: 20px;
                font-weight: 600;
            }

            /* banner */
            #banner_wrap {
                background-color: rgb(0, 172,254);
                height: 754px;
            }

            #banner_wrap #banner {
                width: 1200px;
                margin: 0 auto;
            }

            #banner_wrap #banner .ment {
                text-align: center;
                color: white;
            }

            #banner_wrap #banner .ment:nth-child(1) { 
                padding-top: 75px;            
                font-weight: 200;
                font-size: 40px;
            }
            #banner_wrap #banner .ment:nth-child(2) {      
                margin-top: 30px;
                font-weight: 700;
                font-size: 45px;       
            }
            #banner_wrap #banner .ment:nth-child(3) {  
                margin-top: 30px;
                font-weight: 200;
                font-size: 25px; 
                line-height: 70px;          
            }

            #banner_image {
                margin: 0 auto;
                background-image: url('images/main/window.png');
                width: 1000px;
                height: 300px;
                margin-top: 55px;
            }


            /* option */
            #option {
                overflow: auto;
                width: 1200px;
                margin: 0 auto;
            }

            #option ul{
                width: 33%;
                margin: 150px 0;
                float: left;
                list-style-type: none;
                text-align: center;
            }

            #option ul li {
                margin-top: 30px;
            }

            #option ul li:nth-child(2) {
                font-size: 14px;
                font-weight: 500;
            }

            #option ul li:nth-child(3) {
                font-size: 13px;
                color: gray;
                line-height: 45px;
            }

            #option .moreinfo {
                margin: 100px auto 0px auto;
                width: 135px;
                height: 50px;
                line-height: 50px;
                background-color: rgb(56,68,82);
                border-radius: 5px;
                color: white;
            }


            /*boxes*/
            #boxes_wrap {
                margin: 0 auto;
                width: 1200px;
            }

            #boxes_wrap .box {
                float: left;
                width: 20%;
                height: 200px;
                box-sizing: border-box;                
            }            
            
            #boxes_wrap .box:nth-child(2n+1) {                
                background-color: rgb(62, 62, 62);                
            }

            #boxes_wrap .box:nth-child(2n) {
                background-color: rgb(110, 110, 110);                
            }

            #boxes_wrap .box:nth-child(3) {
                background-color: rgb(6, 168, 235);
            }

            .box div {
                margin-top: 30px;
                color: white;
                text-align: center;
                font-size: 12px;
                vertical-align: middle;
            }

            .box .heart {
                margin: 0 auto;
                width: 85px;
            }

            .box .heart img {
                width: 20px;
                float: left;
                margin-right: 4px;
            }

            .box .heart span {                
                float: left;
            }

            .box div:nth-child(1) {
                font-weight: 500;
            }

            .box div:nth-child(2) {
                font-weight: 200;
            }
            
            .box div:nth-child(3) {
                font-weight: 700;
            }

        </style>
    </head>
    <body>    
        <nav>
            <div>
                <div id="logo">
                    <div>
                        <img src="images/main/logo.png">
                    </div>
                </div>
                <ul id="menu">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </nav>
        <div id="banner_wrap">
            <div id="banner">
                <div class="ment">
                    Present your Templates with Style
                </div>
                <div class="ment">
                    Eyecatching. Awesome. Pixelperfect.
                </div>
                <div class="ment">
                    Whether you require large banners and posters to promote your company or some more subtle letter heads and business cards, our highly skilled graphic designers will produce the perfect article for you
                </div>
                <div id="banner_image">                    
                </div>
        </div>

        <div id="option_wrap">
            <div id="option">
                <ul>
                    <li><img src="images/main/card_image_1.png"/></li>
                    <li>Several Colour Options</li>
                    <li>                        
                        We will put together a dataled and<br/>
                        We will put togetherc<br/>
                        We will put together a dataled<br/>
                        We will put<br/>
                    </li>
                    <li>
                        <div class="moreinfo">
                            More Info
                        </div>
                    </li>
                </ul>
                <ul>
                    <li><img src="images/main/card_image_2.png"/></li>
                    <li>Several Colour Options</li>
                    <li>                        
                        We will put together a dataled and<br/>
                        We will put togetherc<br/>
                        We will put together a dataled<br/>
                        We will put<br/>
                    </li>
                    <li>
                        <div class="moreinfo">
                            More Info
                        </div>
                    </li>
                </ul>
                <ul>
                    <li><img src="images/main/card_image_3.png"/></li>
                    <li>Several Colour Options</li>
                    <li>                        
                        We will put together a dataled and<br/>
                        We will put togetherc<br/>
                        We will put together a dataled<br/>
                        We will put<br/>
                    </li>
                    <li>
                        <div class="moreinfo">
                            More Info
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div id="boxes_wrap">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">
                <div>Untitled Project 01</div>
                <div>Logodesign Webdesign, Graphics</div>
                <div>
                    <div class="heart">
                        <img src="images/main/heart.png"/>
                        <span>214 Likes</span>
                    </div>
                </div>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>