<html>
    <head>
        <title>반응형</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
            }

            #header {
                height: 300px;                
            }

            @media screen and (max-width: 767px) {
                #header {
                    font-size: 40px;
                    width: calc(100% - 60px);
                    margin: 30px;            
                    background-color: red;        
                }
            }

            @media screen and (min-width: 768px) {
                #header {
                    font-size: 100px;
                    width: 1000px;                
                    margin: 0 auto;
                    background-color: yellow;
                }

                .box { 
                    width: 33%;
                    float: left;
                    height: 100px;
                    background-color: gray;
                }
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div>
                테스트
            </div>
            <div class="box">
                1111  
            </div>
            <div class="box">
                2222
            </div>
            <div class="box">
                3333
            </div>
        </div>
        
    </body>
</html>