<html>
    <head>
        <title>반응형</title>
        <style>
            #header {
                height: 300px;                
            }

            @media screen and (max-width: 767px) {
                #header {
                    width: 100%;
                    margin: 10px;            
                    background-color: red;        
                }
            }

            @media screen and (min-width: 768px) {
                #header {
                    width: 1000px;                
                    margin: 0 auto;
                    background-color: yellow;
                }
            }


        </style>
    </head>
    <body>
        <div id="header">
            상단
        </div>
    </body>
</html>